<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no, minimal-ui">
    <meta property="mobile-web-app-capable" content="yes">

    <style type="text/css">
        html {
            height: 100%
        }

        body {
            margin: 0;
            padding:0;
            background: rgb(55,153,213);
            background: linear-gradient(to top, rgb(22,198,210), rgb(55,153,213));
            background-position: center;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
        }

        .spacer {
            width: 100%;
            height: 100px;
        }

        .frame {
            display: block;
            visibility: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <script>
        (function() {

            window.onmessage = function (event) {
                var source = event.source;
                if (event.data.topic === 'ping') {
                    source.postMessage({topic: 'pong'}, '*');
                } else if (event.data.topic === 'onShowProcessed') {
                    ;
                } else if (event.data.topic === 'onHideProcessed') {
                    ;
                } else if (event.data.topic === 'refreshProcessed') {
                    ;
                }
            }

            window.onresize = function (event) {
                resizeIframe(null);
            }

        }());
    </script>

    <script type="text/javascript">
        function resizeIframe(obj) {
            var spacerHeight = document.querySelector(".spacer").offsetHeight;
            var frameStyle = document.querySelector(".frame").style;
            frameStyle.height = (window.innerHeight-spacerHeight)+'px';
            frameStyle.visibility = 'visible';
        }

        function onShow() {
            document.querySelector(".frame").contentWindow.postMessage({topic: 'onShow', source: 'litebro'}, '*');
        }

        function onHide() {
            document.querySelector(".frame").contentWindow.postMessage({topic: 'onHide', source: 'litebro'}, '*');
        }

        function onRefresh() {
            document.querySelector(".frame").contentWindow.postMessage({topic: 'refresh', source: 'litebro'}, '*');
        }
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter44606782 = new Ya.Metrika({
                        id:44606782,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>

</head>

<body>
<div class="spacer"></div>
<iframe class="frame" src="https://zen.yandex.ru/?clid=2299777" frameborder="0" scrolling="yes" onload="resizeIframe(this)" ></iframe>
<!-- /Yandex.Metrika counter -->
<noscript><div><img src="https://mc.yandex.ru/watch/44606782" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>

</html>
